<RCC>
    <qresource prefix="/">
        <file>trinn/add_component/Category.qml</file>
        <file>trinn/add_component/Income.qml</file>
        <file>trinn/add_component/Magnet.qml</file>
        <file>trinn/add_component/Purchase.qml</file>
        <file>trinn/add_component/Transaction.qml</file>
        <file>trinn/add_component/Transfer.qml</file>
        <file>trinn/chart/DailySpend.qml</file>
        <file>trinn/chart/MonthSpend.qml</file>
        <file>trinn/chart/WeekSpend.qml</file>
        <file>trinn/data/AccountList.qml</file>
        <file>trinn/data/CategoryList.qml</file>
        <file>trinn/data/IncomeList.qml</file>
        <file>trinn/data/MagnetList.qml</file>
        <file>trinn/data/ProjectList.qml</file>
        <file>trinn/data/PurchaseList.qml</file>
        <file>trinn/data/TransactionList.qml</file>
        <file>trinn/data/TransferList.qml</file>
        <file>trinn/main/Settings.qml</file>
        <file>trinn/main/TrinnMain.qml</file>
    </qresource>
</RCC>
